"alt_thumbnail_home": "dearrow",
"alt_thumbnail_library": "dearrow",
"alt_thumbnail_player": "dearrow",
"alt_thumbnail_search": "dearrow",
"alt_thumbnail_subscriptions": "dearrow",
"default_playback_speed": 1,
"default_video_quality_mobile": 1080,
"default_video_quality_wifi": 1440,
"disable_speed_overlay": true,
"hide_channel_profile_links": false,
"hide_community_posts_home_related_videos": false,
"hide_shorts_subscribe_button": false,
"reject_av1_codec": true,
"remember_playback_speed_last_selected": false,
"replace_av1_codec": true,
"ryd_compact_layout": true,
"sb_compact_skip_button": true,
"sb_filler": "manual-skip",
"sb_interaction": "manual-skip",
"sb_intro": "manual-skip",
"sb_local_time_saved_milliseconds": 42922,
"sb_local_time_saved_number_segments": 1,
"sb_outro": "manual-skip",
"sb_preview": "manual-skip",
"sb_selfpromo": "manual-skip",
"sb_sponsor": "manual-skip"
